SMTP_HOST=smtp-oph7s.vipserv.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=<SMTP_USER>
SMTP_PASS=<SMTP_PASS>
SMTP_FROM=Rozmowni.pl <kontakt@rozmowni.pl>

NOTIFICATIONS_EMAIL=krzysztof.rudowski@gmail.com
