SMTP_HOST=smtp-oph7s.vipserv.org
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=<SMTP_USER>
SMTP_PASS="<SMTP_PASS>"
SMTP_FROM=Rozmowni.pl <kontakt@rozmowni.pl>

NOTIFICATIONS_EMAIL=kontakt@rozmowni.pl

BASIC_AUTH_ENABLED=true
BASIC_AUTH_USER=<BASIC_AUTH_USER>
BASIC_AUTH_PASS="<BASIC_AUTH_PASS>"

API_KEY="<API_KEY>"
NEXT_PUBLIC_API_KEY="<NEXT_PUBLIC_API_KEY>"